<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <geometry>stimtec-square.gml</geometry>
    <mesh>stimtec-square.vtu</mesh>
    <processes>
        <process>
            <name>LiquidFlow</name>
            <type>LIQUID_FLOW</type>
            <integration_order>2</integration_order>
            <specific_body_force>0 0</specific_body_force>
            <process_variables>
                <process_variable>pressure</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="velocity"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-09</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>1e-6</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="LiquidFlow">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
					<abstol>1.e-6</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>2500.0</t_initial>
                    <t_end>4000.0</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>10</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>stimtec</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>pressure</variable>
                <variable>velocity</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>	
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>kappa1</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <parameter>
            <name>p_spatial</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>pressure_source_term</name>
            <type>CurveScaled</type>
            <curve>pressure_source_term_temporal</curve>
            <parameter>p_spatial</parameter>
        </parameter>
    </parameters>
	<curves>
        <curve>
            <name>pressure_source_term_temporal</name>
            <coords>  2500  2650 2660 2800 2810 2950 2960 3070 3080 3200 3210 3300 3310 3450 3460 3580 3590 3650 3660 3730 3740 3810 3820 3900 3910 4000</coords>
            <values> 0.001 0.001  0.6  0.6  1.2  1.2  1.7  1.7  2.0  2.0  3.0  3.0  4.0  4.0  5.0  5.0  6.0  6.0  7.0  7.0  8.0  8.0  9.0  9.0 10.0 10.0</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <source_terms>
                <source_term>
                    <geometrical_set>stimtec</geometrical_set>
                    <geometry>well</geometry>
                    <type>Nodal</type>
                    <parameter>pressure_source_term</parameter>
                </source_term>
            </source_terms>			
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-20 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-20</error_tolerance>
            </eigen>
            <petsc>
                <prefix>lf</prefix>
                <parameters>-lf_ksp_type cg -lf_pc_type bjacobi -lf_ksp_rtol 1e-16 -lf_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
